<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      margin-top: 10px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    img{
      width: 100%;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<!--
index.html 제작
- 주요 입력항목을 기준으로 임의의 내용으로 채워진 목록 페이지 (최소 10개 이상의 목록이 보여야 함)
- 위에서 기획한 데이터 항목 중 4개 이상의 항목이 목록에 표시되어야함
- [추가] 버튼이 보여야 함
-->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./add.html">추가</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right"><!--우상단-->
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="신로고.png" alt="">
      <img src="구로고.png" alt="">
    </div>
    <div class="col-sm-8 text-left"> 
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">포지션</th>
            <th scope="col">이름</th>
            <th scope="col">나이</th>
            <th scope="col">등번호</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>FW</td>
                <td>조규성</td>
                <td>27</td>         
                <td>9</td>           
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>FW</td>
                <td>손흥민</td>
                <td>33</td>     
                <td>7</td>          
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>FW</td>
                <td>황희찬</td>
                <td>29</td>        
                <td>11</td>       
            <tr>
                <th scope="row">4</th>
                <td>MF</td>
                <td>이강인</td>
                <td>24</td>     
                <td>18</td>          
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>MF</td>
                <td>이재성</td>
                <td>32</td>           
                <td>10</td>            
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>MF</td>
                <td>정우영</td>
                <td>36</td>           
                <td>5</td>              
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>MF</td>
                <td>황인범</td>
                <td>29</td>           
                <td>6</td>             
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>DF</td>
                <td>김민재</td>
                <td>27</td>       
                <td>4</td>            
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>DF</td>
                <td>김영권</td>
                <td>34</td>          
                <td>19</td>              
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>DF</td>
                <td>설영우</td>
                <td>25</td>            
                <td>2</td>        
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>GK</td>
                <td>송범근</td>
                <td>28</td>        
                <td>12</td>          
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>GK</td>
              <td>조현우</td>
              <td>34</td>
              <td>21</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
    </div>
  </div>
</div>
</body>
</html>
