<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="my.css">
<!--
제작하고 싶은 CRUD Front page의 주제를 결정, 
어떤 항목들로 데이터 세트를 구성할 것인지 정한다. (6개 이상의 항목이 포함되어야 함)

(축구선수)
등번호 - 이름 - 포지션 - 국적 - 키 - 몸무게 - 나이 

view.html 제작
- index.html의 목록 중에서 제목을 눌렀을 때 나오는 페이지
- 임의로 정한 레코드의 모든 항목을 보여주는 페이지
- [수정] [삭제] [목록] 버튼이 보여야 함
- [수정] 버튼을 누르면 edit.html로 이동할 것
- [삭제] 버튼을 누르면 “게시물을 삭제할까요?” Confirm 창 띄울 것
- [목록] 버튼을 누르면 index.html로 이동할 것.
-->
    <script type="text/javascript">
        function showConfirm() {
            var result = confirm("게시물을 삭제할까요?");
            if (result) {
                alert("삭제를 시작합니다.");
                window.location.href = "delete.html";
            } 
        }
    </script>
</head>
<style>
    .header {
      background-color: red;
      display: flex;
      justify-content: flex-start;
      align-items: center; 
      height: 100px; 
      padding-left: 20px; 
    }

    .butt1{
        margin-left: 5px;
    }
    .butt{
        margin-left: 5px;
        visibility: hidden;
        
    }
    .button{
        margin-left: 10px;
        width: 210px;
    }
    .logo{
        height: 100%;
        width: auto;
    }
    /*기본 글자 크기*/
    body{
        font-size: 16px;
    }
    /* 너비가 600px 이하*/
    @media (max-width: 600px) {
        body {
            font-size: 12px;
        }
        .table th, .table td {
            font-size: 12px;
        }
        .logo{
            display: none;
        }
    }
</style>
<!--
○ view.html 제작
- index.html의 목록 중에서 제목을 눌렀을 때 나오는 페이지
- 임의로 정한 레코드의 모든 항목을 보여주는 페이지
- [추가] [삭제] [목록] 버튼이 보여야 함
- [수정] 버튼을 누르면 edit.html로 이동할 것
- [삭제] 버튼을 누르면 “게시물을 삭제할까요?” Confirm 창 띄울 것
- [목록] 버튼을 누르면 index.html로 이동할 것.
-->
<body>
    <div class="header" style="background-color: red;">
        <img src="KFA+BI 로고-02.png" alt="" class="logo">
        <div class="button">
            <a class="btn btn-light butt1" href="index.html" role="button">목록</a>
        </div>
    </div>
    
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">포지션</th>
            <th scope="col">이름</th>
            <th scope="col">나이</th>
            <th scope="col">키</th>
            <th scope="col">몸무게</th>
            <th scope="col">등번호</th>
            <th scope="col">주발</th>
            <th scope="col">메뉴</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>FW</td>
                <td>조규성</td>
                <td>27</td>
                <td>188</td>
                <td>84</td>
                <td>9</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>FW</td>
                <td>손흥민</td>
                <td>33</td>
                <td>183</td>
                <td>78</td>
                <td>7</td>
                <td>양발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt1" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>FW</td>
                <td>황희찬</td>
                <td>29</td>
                <td>177</td>
                <td>77</td>
                <td>11</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>MF</td>
                <td>이강인</td>
                <td>24</td>
                <td>174</td>
                <td>172</td>
                <td>18</td>
                <td>왼발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>MF</td>
                <td>이재성</td>
                <td>32</td>
                <td>180</td>
                <td>70</td>
                <td>10</td>
                <td>왼발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>MF</td>
                <td>정우영</td>
                <td>36</td>
                <td>186</td>
                <td>78</td>
                <td>5</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>MF</td>
                <td>황인범</td>
                <td>29</td>
                <td>177</td>
                <td>70</td>
                <td>6</td>
                <td>양발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>DF</td>
                <td>김민재</td>
                <td>27</td>
                <td>190</td>
                <td>81</td>
                <td>4</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>DF</td>
                <td>김영권</td>
                <td>34</td>
                <td>185</td>
                <td>78</td>
                <td>19</td>
                <td>왼발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>DF</td>
                <td>설영우</td>
                <td>25</td>
                <td>182</td>
                <td>72</td>
                <td>2</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>GK</td>
                <td>송범근</td>
                <td>28</td>
                <td>194</td>
                <td>93</td>
                <td>12</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>GK</td>
                <td>조현우</td>
                <td>34</td>
                <td>189</td>
                <td>75</td>
                <td>21</td>
                <td>오른발</td>
                <td>
                    <a class="btn btn-primary btn-sm butt" href="edit.html" role="button">수정</a>
                    <button type="button" class="btn btn-dark btn-sm butt1" onclick="showConfirm()">삭제</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>